{
   "background": {
      "page": "background.html"
   },
   "browser_action": {
      "default_popup": "popup.html",
      "default_title": "Save to Facebook"
   },
   "content_security_policy": "script-src 'self' 'unsafe-eval' chrome-extension-resource: https://*.facebook.com https://*.fbcdn.net; xhr-src https://*.facebook.com https://*.fbcdn.net; object-src 'self' chrome-extension-resource: https://*.facebook.com https://*.fbcdn.net;",
   "description": "Save things you want to come back to later.",
   "icons": {
      "128": "assets/icon_default_128.png",
      "16": "assets/icon_default_16.png",
      "48": "assets/icon_default_48.png"
   },
   "incognito": "split",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwcJaskg2NbJmjo4wNyODw/tEiWH66Wz6sdj1ky6jfNeZbZR/ulrWUnh9CE1heSJ6Drzm62+aXTgRh1mcHgai4h3NvD+pMerMsCVmRbM88cFMg04Ll2qvlCNMR73nooAo2feF/jTIevn/7yhRD45+esW90VnK+YDU7moQlmbV9bvfBpviAsQskYf6JDm4PTD9bXhsZRVBhX5fTiDrPRDiVORajl3CGTKBB5wv/NOdStOW1FWv9Tzof3OaKVUbo6fBd7Ml6LA67ef4n5cb0fw8OoeAqVN7yJ5fVhhkl88j7kt4PS98UyVry7hFRA7tTdsm3xcmGLzgx8DK/a/w3Q84yQIDAQAB",
   "manifest_version": 2,
   "name": "Save to Facebook Testing",
   "permissions": [ "activeTab", "cookies", "https://*.facebook.com/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.03"
}
